# FirstASPWebApp

./: FirstASPWebApp.sln
FirstASPWebApp/: FirstASPWebApp.csproj  Program.cs  Startup.cs
FirstASPWebApp/Properties/: launchSettings.json
FirstASPWebApp/wwwroot/: index.html
FirstASPWebApp/wwwroot/css/: default.css
FirstASPWebApp/wwwroot/js/: fanmail.js
